$`--- ANOVA RESULTS     ------------------------------------`
       Effect       MSE df1 df2       F     p
1 (Intercept) 72726.262   1  50 2236.67 0.000
2    stimulus  3083.624   7 350   46.84 0.000
  petasq getasq
1   0.98   0.97
2   0.48   0.18

$`--- SPHERICITY TESTS  ------------------------------------`
    Effect p_Mauchly GGEpsilon  p_GG HFEpsilon
1 stimulus     0.000     0.543 0.000     0.593
   p_HF
1 0.000

$`--- FORMATTED RESULTS ------------------------------------`
       Effect
1 (Intercept)
2    stimulus
                                     Text
1  F(1,50) = 2236.67, p < .001, np2 = .98
2 F(7,350) =   46.84, p < .001, np2 = .48

$`NOTE:`
[1] "p-values for the following effects were GG-adjusted (p_Mauchly <= 0.05): stimulus."

